/* You can add global styles to this file, and also import other style files */
html,
body {
    height: 100%;
}

$medium-devices: 1668px;
$small-devices: 1368px;
$phones: 768px;
$small-phones: 375px;

@import '~@angular/material/prebuilt-themes/indigo-pink.css';

body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

svg{
    max-width: 500px;
}

h1{
    color: #007ACC;
    font-size: 30px !important;
    font-weight: 900 !important;
    margin: 0 !important;
}

h3{
    color: #54636E;
    font-size: 18px !important;
    font-weight: 700 !important;
    margin: 0 !important;
}

h4{
    color: #54636E;
    font-size: 16px !important;
    font-weight: 700 !important
}

p{
    font-size: 14px;
    color: #54636E;
}

a{
    color: #007ACC !important;
    font-size: 16px !important;
    font-weight: 500 !important;
    text-decoration: none !important;
    cursor: pointer;
}

mat-checkbox{
    color: #54636E !important;
}

.left-container {
    background-color: #54636E;
    width: 50dvw;
    height: 100dvh;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (max-width: 768px) {
        display: none;
    }
}

.right-container {
    width: 50vw;
    height: 100dvh;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;

    @media (max-width: 768px) {
        width: 100%;
        height: 100dvh;
        margin: 0 auto;
    }
}

.right-side-page-content {
    width: 100%;
    max-width: 600px;
    margin: 0 2rem;
    padding: 0 3rem;
}

.top-side {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
}

.form-common {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    max-width: 400px;
}

.form-submit-button-container {
    display: flex;
    justify-content: flex-start;
    padding-top: 1rem;
}

.submit-button-style{
    background-color: #007ACC !important;
    color: white !important;
    font-weight: 700 !important;
    border-radius: 5px;
    font-size: 18px;
    white-space: nowrap;

    span {
        padding: 0 0.75rem;
        min-width: 95px;
    }

}

.set-visibility-icon{
    cursor: pointer !important;
}

.content {
    font-weight: 800;
    text-align: center;
    width: 100%;
    max-width: 650px;
    padding: 0 2rem;
    margin: 3rem 0 5rem 0;
    z-index: 3;
}


.container{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    padding-inline: 3rem;
    padding-block: 2rem;
    width: 100%;
    gap: 2rem;
}

.row{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    max-width: 1200px;
    gap: 2rem;

    @media (max-width: 550px) {
        flex-direction: column;
    }
}

.size-12{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.size-7{
    display: flex;
    width: 58%;
    justify-content: center;
    align-items: center;
    @media (max-width: 550px) {
        width: 100%;
    }
}

.size-5{
    @media (max-width: 550px) {
        width: 100%;
    }
    display: flex;
    width: 42%;
}

.card-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 1200px;
    width: 100%;
    padding: 2rem;
    background-color: #eeeeee;
    border-radius: 5px;
    height: 100%;
}

.card-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0 0 20px 0;
    gap: 1rem;

    a{
        font-weight: 800;
        text-decoration: underline;
    }
}
